<!DOCTYPE html>
<html lang='en'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="form.css">

<style type="text/css">

</style>
</head>
<body>

<header>
	<h1> Maks Miketa Action Plan Portfolio</h1>
</header>

  <nav class="border_class">
	<ul>
		<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a class="dropbtn">DevSoc Society</a>
					<div class="dropdown-content">
						<a href="python.html">Python Workshop</a>
						<a href="#">Master the Mainframe</a>
					</div>
		<li><a class="active" href="contact.html">Contact Me</a></li>
		</li>
	</ul>
  </nav>

<div class="intro">
	<h2> There are many ways to contact me. Feel free to contact me if you have any enquiries.</h2>
</div>

  <div class="row">
	<div class="left-col">
	  <h3 style="padding-bottom: 20px;"> My contact details:</h3>
		<p> Personal Email: myemail@gmail.com </p>
		<p> Student Email: N0XXXXXX@ntu.ac.uk </p>
		<p> Phone number: 07123456789 </p>
			<div style="padding-top: 10px;">
			  <h4>My Social Media:</h4>
				<a href="https://www.instagram.com" target="_blank"><!--Opens in new tab-->
				<img id="ig" src="images/socialmedia/iglogo.png" alt="Instagram Logo"></a>
			
				<a href="https://www.facebook.com" target="_blank">
				<img id="fb" src="images/socialmedia/fblogo.png" alt="Facebook Logo"></a>
			
				<a href="https://www.twitter.com" target="_blank">
				<img id="tw" src="images/socialmedia/twlogo.png" alt="Twitter Logo"></a>
			</div>
	</div>
	<div class="right-col">
      <h4> Contact Form </h4>
		<div class="form">
		  <form>
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Enter your full name...">
			
			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Enter your last name...">
			
			<label for="male">Male</label>
			<input type="radio" id="male" name="gender" value="male">
			
			<label for="female">Female</label>
			<input type="radio" id="female" name="gender" value="female">
			
			<label for="other">Other</label>
			<input type="radio" id="other" name="gender" value="other">
		
			<label style="display: block;" for="country">Country</label>
			<select id="country" name="country">
				<option value="australia">England</option>
				<option value="canada">Wales</option>
				<option value="usa">Northern Ireland</option>
				<option value="usa">Scotland</option>
			</select>
			<label for="question">Question</label>
			<textarea id="question" name="question" placeholder="Write what you want to ask..." style="height:150px"></textarea>
			<button type="submit" onclick="alert('Thank you for submiting the contact form. I will get back to you within 24hrs!')">Submit</button>
		</form>
		</div>
	</div>
  </div>

<footer>
<span>Copyright Reserved @2020 Maks Miketa</span> 
</footer>


<!--Instagram image reference: https://www.stickpng.com/img/icons-logos-emojis/tech-companies/instagram-logo-->
<!--Facebook image reference: https://www.pinterest.co.uk/pin/748090188082406111/-->
<!--Twitter image reference: https://www.stickpng.com/img/icons-logos-emojis/tech-companies/twitter-logo-->


</body>
</html>
