@charset "utf-8";
/* CSS Document */

.form {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}


input[type=text], select, textarea { 
	width: 100%;
	padding: 12px;
	display: inline-block;
	margin: 8px 0;
	border-radius: 4px; 
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

/* Button to submit form*/
button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}


/* Social media pictures */
#ig {
	width: 100px;
}

#fb {
	width: 100px;
}

#tw {
	width: 100px;
}