<!DOCTYPE html>
<html lang='en'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="table.css">

<style type="text/css">

</style>
</head>
<body>

<header>
	<h1> Maks Miketa Action Plan Portfolio</h1>
</header>


  <nav class="border_class">
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
			<li class="dropdown">
				<a class="dropbtn">DevSoc Society</a>
					<div class="dropdown-content">
						<a href="python.html">Python Workshop</a>
						<a href="#">Master the Mainframe</a>
					</div>
		<li><a href="contact.html">Contact Me</a></li>
		</li>
	</ul>
  </nav>

<div class="intro">
	<h2> Welcome to my Continuing Personal/Professional Development Action Plan Website!<h2>
</div>

<div class="text">
	<span>Below is a table containing my CPD Activities</span>
</div>

<div class="text">
	<a href="cpd/cpd.doc">CPD Word Document</a>
</div>

  <div class="table">
	<table>
		<tr> <!--Defines each table row -->
			<th>Goal</th> <!-- Header for every row -->
			<th>What will I do?</th>
			<th>Date to be completed by</th>
			<th>Date(s) attended</th>
			<th>Reflection</th/>
			<th>CPD hours accured</th>
		</tr>
		<tr>
			<td>Improve at programming such as python</td> <!--Info inside cell-->
			<td>I will join the DevSoc society which offers workshops to learn and improve in programming.</td>
			<td>Before end of term 1</td>
			<td>21/10 4/11 12/11</td>
			<td>I have no previous experience of programming therefore I joined the DevSoc society that run workshops which helped me understand python better and I also completed level 2 on IBM's Master the Mainframe with the help of DevSoc.</td>
			<td>6 Hours DevSoc Workshop</td>
		</tr>
		<tr>
			<td>Join a sports club/ engage in sport activities</td>
			<td>I will try to join a sports club in NTU or attend available sports activities and sessions.</td>
			<td>Before end of term 1</td>
			<td>7/10 14/10 19/10 31/10</td>
			<td>I want to remain active whilst at Nottingham Trent so I can take a break from studying and have fun and relax. I started going to the gym to improve my shape and I also played football games organised by NTU students which I also made friends with.</td>
			<td>4 Hours Gym 3 Hours Football Game</td>
		</tr>
		<tr>
			<td>Reflect my experience on first term of Uni and making sure I am on track </td>
			<td>I will attend CERT Mentor sessions when they are available on my timetable.</td>
			<td>Before end of term 1</td>
			<td>19/10 16/11</td>
			<td>I attended the mentor sessions to make sure I am on track by asking any questions that I am unsure about as well as finding out new information that I was unaware of.</td>
			<td>2 Hours Mentor Sessions</td>
		</tr>
		<tr>
			<td>Improve my skills or receive information that helps me complete assignments.</td>
			<td>I will attend library webinars to learn new skills or to find events that will support me for completing assignments. </td>
			<td>Before end of term 1</td>
			<td>11/11 16/11</td>
			<td>I have attended library webinars to support me with my report assignment for Prof Dev module. From the session I can now structure reports much better and learnt new skills such as not writing introductions first. I have also attended a maths webinar which I learnt new maths skills that are not covered in my numeracy module.</td>
			<td>2 hours Library Webinar</td>
		</tr>
		<tr>
			<td>Engage with events that are not related to university or my course</td>
			<td>I will attend extra-curricular events that are provided by the university.</td>
			<td>Before end of term 1</td>	
			<td>23/10</td>
			<td>I have completed the Black History Month Quiz event and learnt new information about how black people achieved success in past related to my course.</td>
			<td>1-hour Quiz</td>
		</tr>
	</table>
  </div>


<footer>
<span>Copyright Reserved @2020 Maks Miketa</span> 
</footer>

	
</body>
</html>
