<!DOCTYPE html>
<html lang='en'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DevSoc Society</title>

<link rel="stylesheet" href="style.css">

<style type="text/css">

</style>
</head>
<body>

<header>
	<h1> Maks Miketa Action Plan Portfolio</h1>
</header>

  <nav class="border_class">
	<ul>
		<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a class="active" class="dropbtn">DevSoc Society</a>
					<div class="dropdown-content">
						<a href="python.html">Python Workshop</a>
						<a href="#">Master the Mainframe</a>
					</div>
		<li><a href="contact.html">Contact Me</a></li>
		</li>
	</ul>
  </nav>

<div class="intro">
	<h2>I have attended Python workshops hosted by the DevSoc society!</h2>
</div>

  <div class="row">
	<div class="left-col">
	  <h3 style="padding-bottom: 10px;">Rock Paper Scissors Game</h3>
		<div class="column">
			<img class="rps" src="images/python/rps.jpg" alt="Rock, paper, scissors game" width="600px;">
		</div>
		<div class="column">
			<img class="rps" src="images/python/rpsoutput.jpg" alt="Rock, paper, scissors output" width="600px;">
		</div>
	  <span>I created a rock, paper, scissors game with the use of user input, if statements and tuples.</span>
	</div>
	<div class="right-col">
	  <h3 style="padding-bottom: 10px;">Dictionaries</h3>
		<div class="column">
			<img class="rps" src="images/python/dic.jpg" alt="Dictionaries Python" width="600px;">
		</div>
		<div class="column">
			<img class="rps" src="images/python/dicoutput.jpg" alt="Dictionary output" width="600px;">
		</div>
	  <span>The python workshop covered how to create and use dictionaries. 
			The dictionary also has its own commands such as .pop and .update which alter the current dictionary.</span>
	</div>
  </div>
	
  <div class="row">
	<div class="left-col">
	  <h3 style="padding-bottom: 10px;">Classes</h3>
		<div class="column">
			<img class="rps" src="images/python/classes.jpg" alt="Classes code" width="600px;">
		</div>
		<div class="column">
			<img class="rps" src="images/python/classesoutput.jpg" alt="Classes output" width="600px;">
		</div>
	  <span>I created classes with the use of functions to to output my name and my course.</span>
	</div>
	<div class="right-col">
	  <h3 style="padding-bottom: 10px;">Loops</h3>
		<div class="column">
			<img class="rps" src="images/python/loops.jpg" alt="Loops Code" width="600px;">
		</div>
		<div class="column">
			<img class="rps" src="images/python/loopsoutput.jpg" alt="Loop output" width="600px;">
		</div>
	  <span>The python workshop covered how to create and use dictionaries. 
			The dictionary also has its own commands such as .pop and .update which alter the current dictionary.</span>
	</div>
  </div>

<footer>
<span>Copyright Reserved @2020 Maks Miketa</span> 
</footer>

</body>
</html>
