@charset "utf-8";
/* CSS Document */

html {
	height: 100%;
}

/* Sets the font of the body and makes the body have no margins and no padding*/
body {
	font: 100% Verdana, Geneva, sans-serif;
	margin: 0;
	padding: 0px;
	min-height: 100%;
	overflow-x: hidden;
}

/*Sizes elements based on width and height*/
* {
  box-sizing: border-box;
}


/* Header */


/* Sets the colour of header and creates padding*/
header {
	background-color:#6495EE;
	padding: 15px;
}

/* Text for the header*/ 
h1 {
	color: white;
	-webkit-text-stroke: 1.5px black; /*Creates a black outline for the text */
	text-align:center;
	font-size:4vw;
}


/*Nav Bar CSS*/


/* Unordered bulleted list */
ul {
	list-style-type: none;/* Removes bullet points */
	margin: 0px;
	padding: 0px;
	background-color: #A9A9A9;
	text-align: center;
}

/* List items */
li {
	display: inline;
	margin-left: 5px;
	line-height: 25px;
}

/* Styles content in the list*/
li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none; /* Removes underlined text*/
}

/* Changes colour when hovering over list*/
li a:hover, .dropdown:hover .dropbtn {
	background-color: Gray;
}

/* Sets the active colour for list*/
.active {
	background-color: #696969;
}

/* Displays dropdown under the list*/
li.dropdown {
	display: inline-block;
}

/* The dropdown box */
.dropdown-content {
	display: none; /* Hides the content of the dropdown */
	position: absolute; /* Makes the dropdown content appear below the nav bar */
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Creates a shadow effect */
	z-index: 1; /* Makes the dropdown appear in front of other elements */
}

/* Dropdown text */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

/* Changes colour when you hover over dropdown content*/
.dropdown-content a:hover {
	background-color: #f1f1f1;
}

/* Displays the dropdown below nav bar */
.dropdown:hover .dropdown-content {
	display: block;
}

/* Border for Nav Bar*/
.border_class {
	border-color:#000;
	border-width: 2px;
	outline: 1px groove black;
}
/* End of Nav Bar CSS*/


.intro {
	text-align: center;
	padding: 10px;
	font-size: 18px;
}
 
 .text {
	text-align: center;
	padding-bottom: 30px;
}

.column {
	padding-bottom: 10px;
}

 
 /* Splits page into two columns*/
 .left-col, .right-col {
	width: 50%;
	float: left;
	text-align: center;
	padding-top: 10px;
}
 
 /* Images from devsoc*/
 .rps {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	border-style: groove;
}
 
/* Clearfix (clears floats) allows footer to display properly */
.row::after {
	content: "";
	clear: both;
	display: table;
	padding-bottom: 10px;
} 
 
 
footer {
	background-color: Gray;
	color: white;
	padding: 10px;
	left: 0;
	bottom: 0;
	text-align: center;
	width: 100%;
}

/* desktop view */
@media screen and (min-width: 601px) {
h1 {
		font-size:4vw;
}
}

/* mobile view */
@media screen and (max-width: 600px) {
	h1 {
		-webkit-text-stroke: 1px black; /* Makes the header clearer to read*/
	}
	.intro {
		font-size: 16px;
	}
	li {
		display: block;
		margin-left: 0px;
		line-height: 15px;
	}
	li a, .dropbtn, li.dropdown {
		display: block;
	}
	.dropdown-content {
		background-color:#A9A9A9;
		display: hidden;
		width: 100%;
		z-index: 1;
		position: relative;
	}
	/* Centres text and changes colour*/
	.dropdown-content a {
		color: white;
		display: block;
		text-align: center;
	}
	/* Changes dropdown to grey when hovering over*/
	.dropdown-content a:hover {
		background-color: Gray;
	}
	.left-col, .right-col {
		width: 100%;
	}
}




