@charset "utf-8";
/* CSS Document */

.table {
	overflow-x:auto; /* Makes the table scroll if its width is greater than the webpage*/
	padding-bottom: 30px;;
}

table {
	width: 95%; 
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
}


th, td {
	padding: 10px;
}

/* Aligns text in cells to the left side */
td {
	text-align: left; 
}

/* Makes a different colour stripe for every row*/
tr:nth-child(even){background-color: #f2f2f2} 

/* Creates a black border around the whole table*/
table, th, td {
	border: 1px solid black; 
}

/* Colour of the table's headers*/
th {
	background-color: #00BFFF; 
}
