---------------
Started Load Balancer
Listening on Port number: 4000
---------------
---> Received a JOB message from client at: 15:00:05 BST 22.04.2022
JobID:1 added to the Job list and to be completed in 15 seconds!
---> Received a JOB message from client at: 15:00:05 BST 22.04.2022
JobID:2 added to the Job list and to be completed in 15 seconds!
---> Received a JOB message from client at: 15:00:05 BST 22.04.2022
JobID:3 added to the Job list and to be completed in 15 seconds!
---> Received a JOB message from client at: 15:00:05 BST 22.04.2022
JobID:4 added to the Job list and to be completed in 15 seconds!
---> Received a JOB message from client at: 15:00:05 BST 22.04.2022
JobID:5 added to the Job list and to be completed in 15 seconds!
---> Received a JOB message from client at: 15:00:05 BST 22.04.2022
JobID:6 added to the Job list and to be completed in 15 seconds!
---> Received a JOB message from client at: 15:00:05 BST 22.04.2022
JobID:7 added to the Job list and to be completed in 15 seconds!
---> Received a JOB message from client at: 15:00:05 BST 22.04.2022
JobID:8 added to the Job list and to be completed in 15 seconds!
---> Received a REG message from Node at: 15:00:12 BST 22.04.2022
Registered: Node1 /192.168.0.159 3007 4
---> FINISH message received. JobID: 6 Node ID: Node1 Finished at: 15:00:27 BST 22.04.2022
---> FINISH message received. JobID: 4 Node ID: Node1 Finished at: 15:00:27 BST 22.04.2022
---> FINISH message received. JobID: 3 Node ID: Node1 Finished at: 15:00:27 BST 22.04.2022
---> FINISH message received. JobID: 2 Node ID: Node1 Finished at: 15:00:27 BST 22.04.2022
---> FINISH message received. JobID: 1 Node ID: Node1 Finished at: 15:00:27 BST 22.04.2022
---> FINISH message received. JobID: 7 Node ID: Node1 Finished at: 15:00:27 BST 22.04.2022
---> FINISH message received. JobID: 5 Node ID: Node1 Finished at: 15:00:27 BST 22.04.2022
---> FINISH message received. JobID: 8 Node ID: Node1 Finished at: 15:00:27 BST 22.04.2022
---> Received a REG message from Node at: 15:00:50 BST 22.04.2022
Registered: Node2 /192.168.0.159 3005 4
---> Received a REG message from Node at: 15:01:05 BST 22.04.2022
Registered: Node3 /192.168.0.159 3008 4
---> Received a JOB message from client at: 15:01:13 BST 22.04.2022
JobID:9 added to the Job list and to be completed in 15 seconds!
---> Received a JOB message from client at: 15:01:13 BST 22.04.2022
JobID:10 added to the Job list and to be completed in 15 seconds!
---> Received a JOB message from client at: 15:01:13 BST 22.04.2022
JobID:11 added to the Job list and to be completed in 15 seconds!
---> Received a JOB message from client at: 15:01:13 BST 22.04.2022
JobID:12 added to the Job list and to be completed in 15 seconds!
---> Received a JOB message from client at: 15:01:13 BST 22.04.2022
JobID:13 added to the Job list and to be completed in 15 seconds!
---> Received a JOB message from client at: 15:01:13 BST 22.04.2022
JobID:14 added to the Job list and to be completed in 15 seconds!
---> Received a JOB message from client at: 15:01:13 BST 22.04.2022
JobID:15 added to the Job list and to be completed in 15 seconds!
---> Received a JOB message from client at: 15:01:13 BST 22.04.2022
JobID:16 added to the Job list and to be completed in 15 seconds!
---> FINISH message received. JobID: 9 Node ID: Node1 Finished at: 15:01:28 BST 22.04.2022
---> FINISH message received. JobID: 12 Node ID: Node1 Finished at: 15:01:28 BST 22.04.2022
---> FINISH message received. JobID: 15 Node ID: Node1 Finished at: 15:01:28 BST 22.04.2022
---> FINISH message received. JobID: 16 Node ID: Node2 Finished at: 15:01:28 BST 22.04.2022
---> FINISH message received. JobID: 14 Node ID: Node3 Finished at: 15:01:28 BST 22.04.2022
---> FINISH message received. JobID: 10 Node ID: Node2 Finished at: 15:01:28 BST 22.04.2022
---> FINISH message received. JobID: 13 Node ID: Node2 Finished at: 15:01:28 BST 22.04.2022
---> FINISH message received. JobID: 11 Node ID: Node3 Finished at: 15:01:28 BST 22.04.2022
